{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatOnYourData": {
    "Link": "http://localhost:5000",
    "DefaultQuestions": [
      "Make me a summary of the document",
      "Get me the most relevant topics of the document",
      "Explain the document for a CEO",
      "Explain the document for a kid",
      "Translate the main topics of the document to X language"
    ]
  }
}
