{
	"name": "AI Hub Developer Container",
	"image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
	"forwardPorts": [
		7071
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-azurecontainerapps",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"k--kato.docomment",
				"hashicorp.terraform",
				"golang.go",
				"ms-semantic-kernel.semantic-kernel"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",
	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-ls-asdf:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/hugo:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/terraform:1": {}
	}
}